D598 Task 2

Below I begin by importing pandas and creating a base data frame, "df", and populating it with the provided data set.

In [40]:
import pandas as pd
df = pd.read_excel('D598_Data_Set.xlsx')
df.head(5)

,Business ID,Business State,Total Long-term Debt,Total Equity,Debt to Equity,Total Liabilities,Total Revenue,Profit Margin
0,41872013,Kentucky,16889000.0,18046000.0,0.935886,25986000.0,136753000,0.023663
1,76232013,Iowa,6252000.0,18293621.0,0.341758,14474000.0,34226553,0.265015
2,160992013,Texas,19200000.0,177858000.0,0.107951,72787000.0,384196000,0.130413
3,197452013,Delaware,117592000.0,278773000.0,0.421820,558749000.0,444306000,0.196768
4,241042013,Illinois,4408000.0,52064000.0,0.084665,19898000.0,121541000,0.168305

Next, I clean the columns and ensure there are no duplicates. In this step I reformat all columns to lowercase and separated by underscores. The output of the block below shows that the columns names were adjusted, and no duplicated business ID's were found.

In [67]:
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")
df = df.rename(columns={"total_long-term_debt" : "total_long_term_debt"})
df[df.duplicated("business_id")]

Empty DataFrame
Columns: [business_id, business_state, total_long_term_debt, total_equity, debt_to_equity, total_liabilities, total_revenue, profit_margin]
Index: []

The next step was to create a data frame that is grouped by business state and provide descriptive statistics. These statistics include mean, median, minimum value, and maximum value. These are all included in the ".describe()" method used below.

In [42]:
df_statistics = df.groupby("business_state").mean(numeric_only=True)
df_statistics.describe()

,business_id,total_long_term_debt,total_equity,debt_to_equity,total_liabilities,total_revenue,profit_margin
count,4.000000e+01,4.000000e+01,4.000000e+01,40.000000,4.000000e+01,4.000000e+01,40.000000
mean,8.231925e+09,1.518819e+08,2.348374e+08,0.900592,3.776089e+08,4.281476e+08,-0.348003
std,3.361464e+09,3.023763e+08,4.203749e+08,1.888614,7.806859e+08,5.417212e+08,3.888441
min,4.187201e+07,8.960000e+05,1.303053e+06,-2.096239,1.565000e+06,6.007176e+06,-24.301115
25%,6.755300e+09,1.394000e+07,5.240610e+07,0.258029,3.936212e+07,9.522396e+07,0.201213
50%,8.859890e+09,4.531420e+07,7.524070e+07,0.416724,9.867250e+07,2.167224e+08,0.263343
75%,1.064559e+10,1.100799e+08,1.587736e+08,0.711488,2.362992e+08,4.809389e+08,0.346737
max,1.545654e+10,1.670420e+09,1.762127e+09,10.175936,3.738083e+09,2.466138e+09,0.578504

The next step involved creating a new data frame that highlights all businesses with a negative debt to equity ratio. This is accomplished by populating this new data frame, "df_neg_debt_equity", with all entries in our main df where the column "debt_to_equity" is below zero. The output of this code was filtered to only include relevant columns to this aspect of the project.

In [ ]:
df_neg_debt_equity = df[df["debt_to_equity"] < 0]
df_neg_debt_equity[["business_id", "business_state", "debt_to_equity"]]

     business_id business_state  debt_to_equity
18     934562013           Ohio       -2.370953
57    8343652013     Washington       -0.798921
87    9323722013     California       -1.374036
109  10919832013           Utah       -0.557949
117  11245242013     California       -0.269484
142  14535932013        Montana       -4.283552
143  14639722013       New York       -0.014343

One of the last steps in this project was to create a last data frame that uses data from our original df to calculate each businesses debt to income ratio. I accomplished this by initializing a new data frame and populating that with a dictionary that creates a new column, "debt_to_income", and filling that column with the calculated values from dividing our long term debt by our revenue. I then added the business ID as the foreign key. The output displays the calculated debt to income ratio for each respective business ID.

In [56]:
df_debt_income = pd.DataFrame({"debt_to_income": df["total_long_term_debt"] / df["total_revenue"]})
df_debt_income["business_id"] = df["business_id"]
df_debt_income.head(5)

   debt_to_income  business_id
0        0.123500     41872013
1        0.182665     76232013
2        0.049974    160992013
3        0.264664    197452013
4        0.036268    241042013

The last step involved adding the calculated "debt_to_income" column to our main df. I accomplished this by utilizing the .concat() method and adding the "debt_to_income" column from our df from the previous step. Lastly, for clarity, I organize the df by state and display in the output how the column was indeed added to our newly combined "df_combined".

In [65]:
df_combined = pd.concat([df, df_debt_income["debt_to_income"]], axis=1)
df_combined.sort_values("business_state").head(5)

,business_id,business_state,total_long_term_debt,total_equity,debt_to_equity,total_liabilities,total_revenue,profit_margin,debt_to_income
28,2775952013,Alabama,1.343464e+09,2.858019e+09,0.470068,3.764193e+09,1256317000,0.297094,1.069367
11,422282013,Alabama,5.314000e+06,2.405848e+07,0.220878,2.369800e+07,137344716,0.510371,0.038691
89,9445082013,Arizona,6.508800e+07,5.915300e+07,1.100333,1.109380e+08,215580000,0.206902,0.301920
70,8839452013,Arkansas,1.088430e+08,1.005380e+08,1.082606,2.144080e+08,555005000,0.073156,0.196112
50,7982872013,Arkansas,7.036600e+07,1.159460e+08,0.606886,2.133560e+08,402813000,0.123482,0.174687

All materials used were from WGU course materials and personal experience.